spring.application.name=chat-shell

server.port=8990
#logging.level.root = OFF
#spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
#spring.shell.jline.terminal=dumb
#spring.shell.interactive.enabled=false